server.port=8080


spring.application.name=entrypoint
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zuul.routes.bliLiber.path=/buybooks/**
#zuul.routes.bliLiber.url=http://localhost:8086
#zuul.strip-prefix=false
#zuul.routes.bliLiber.serviceId=bliLiber-service
#spring.cloud.discovery.client.simple.local.service-id=bliLiber

zuul.routes.getBookList.url=http://localhost:8085
zuul.routes.getBookList.path=/books
zuul.routes.getBookList.serviceId=getBookList
#spring.cloud.discovery.client.simple.local.service-id=getBookList

#zuul.routes.economy.url=http://localhost:8087
#zuul.routes.economy.path=/economy/**



#zuul.routes.echo.stripPrefix=true
#zuul.routes.resource.stripPrefix=false
#ribbon.eureka.enabled=false

#zuul.prefix=/api

eureka.client.healthcheck.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.routes.enabled=true
#management.endpoint.filters.enabled=true